{
  "name": "$safeprojectname$",
  "version": "0.0.0",
  "description": "$projectname$",
  "main": "server.js",
  "author": {
    "name": "$username$",
    "email": ""
  },
  "dependencies": {
    "express": "3.x"
  }
}
