{
  "name": "nodejs-app-with-test-configured-on-project",
  "version": "0.0.0",
  "description": "NodejsAppWithTestConfiguredOnProject",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "mocha": "^10.7.3"
  },
  "overrides":{
    "js-yaml": "4.1.1",
    "brace-expansion": "2.0.2"
  }
}
