{
  "name": "$npmsafeprojectname$",
  "version": "0.0.0",
  "description": "$projectname$",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "~6.10.x"
  },
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "eslintConfig": {
    "extends": "plugin:node/recommended"
  }
}
